{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appi",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "7d8e6421-193c-4345-a1eb-1b3ff442308f","database_name": "web-appi" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "48b39cd3df4746c6a0bb8220a6e8d29c" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
